<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="095Monheim AB Dreieck" id="0" comment="" altitude="50.0">
      <Location longitude="6.9322167" latitude="51.08195"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="128Stolberg-Diepenlinchen" id="0" comment="" altitude="260.0">
      <Location longitude="6.2791667" latitude="50.7683333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="076Kerpen Eifel SX" id="0" comment="" altitude="433.0">
      <Location longitude="6.7261167" latitude="50.3083333"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="009Aachen-Merzbrueck" id="0" comment="" altitude="190.0">
      <Location longitude="6.18695" latitude="50.8241667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="006Langenfeld-Wiescheid" id="0" comment="" altitude="86.0">
      <Location longitude="6.9852833" latitude="51.1413833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="002Zielkreis" id="0" comment="" altitude="130.0">
      <Location longitude="7.03695" latitude="51.0977833"/>
    </Waypoint>
    <ObservationZone type="Line" length="4000.0"/>
  </Point>
</Task>

