<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="095Monheim AB Dreieck" id="0" comment="" altitude="50.0">
      <Location longitude="6.9322167" latitude="51.08195"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="008Aachen Lichtenbusch" id="0" comment="" altitude="200.0">
      <Location longitude="6.12555" latitude="50.7208333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="084Linnich Kontrollpunkt" id="0" comment="" altitude="100.0">
      <Location longitude="6.2772167" latitude="50.9991667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="8000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="058Hambach Süd" id="0" comment="" altitude="7.0">
      <Location longitude="6.4916667" latitude="50.8888833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="8000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="109Radevormwald" id="0" comment="" altitude="389.0">
      <Location longitude="7.3825" latitude="51.2163833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="25000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="002Zielkreis" id="0" comment="" altitude="130.0">
      <Location longitude="7.03695" latitude="51.0977833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="2000.0"/>
  </Point>
</Task>
