<Task type="AAT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="005Dormagen Bayerwerk" id="0" comment="" altitude="50.0">
      <Location longitude="6.8547167" latitude="51.0672167"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="008Aachen Lichtenbusch" id="0" comment="" altitude="200.0">
      <Location longitude="6.12555" latitude="50.7208333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="145Zuelpich Bf Indu" id="0" comment="" altitude="163.0">
      <Location longitude="6.6627833" latitude="50.69805"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="084Linnich Kontrollpunkt" id="0" comment="" altitude="100.0">
      <Location longitude="6.2772167" latitude="50.9991667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Area">
    <Waypoint name="110Remscheid Bhf" id="0" comment="" altitude="200.0">
      <Location longitude="7.2" latitude="51.17695"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="12000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="002Zielkreis" id="0" comment="" altitude="130.0">
      <Location longitude="7.03695" latitude="51.0977833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="2000.0"/>
  </Point>
</Task>
